.blogs {
  margin: 4rem auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
  gap: 5rem;
  justify-content: center;
  min-height: 73.5vh;

  &__grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
  }

  &__container {
    display: grid;
    grid-template-columns: 2fr 4fr;
    border-radius: 10px;
    background-color: var(--color-grey-light-2);
  }

  &__img-container {
    width: 100%;
    height: 25rem;
    object-fit: cover;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;

    & img {
      width: 100%;
      height: 100%;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }
  }

  &__info {
    padding: 2rem 3rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    position: relative;
  }

  &__h3 {
    text-align: center;
    font-size: 2rem;
  }

  &__content {
    font-size: 1.6rem;
  }

  &__author-source {
    position: absolute;
    bottom: 2rem;
    display: flex;
    gap: 3rem;
    font-size: 1.4rem;
  }

  &__p {
    font-size: 1.6rem;
  }
}
