.display-safari {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 70%;
  margin: 4rem auto 5rem;

  border-radius: 10px;
}

.border-container {
  width: 80%;
  margin: 0 auto;
  border-left: 2px dotted var(--color-grey-dark-3);
}

.header {
  margin: 0 auto;
  position: relative;

  &__img-container {
    width: 100%;
    height: 25rem;
    position: relative;
    display: inline-block;
    overflow: hidden;
    border-radius: 10px;
  }

  &__img-container:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(
      to right,
      rgb(0, 0, 0, 0.4) 0%,
      rgba(0, 0, 0, 0.3) 25%,
      rgba(0, 0, 0, 0.2) 50%,
      rgba(0, 0, 0, 0.1) 75%,
      rgba(0, 0, 0, 0) 100%
    );
    pointer-events: none;
  }

  &__img {
    display: block;
    width: 100%;
    height: auto;
  }

  &__h2 {
    position: absolute;
    bottom: 10%;
    left: 3%;
    transform: translate(-3%, -10%);
    z-index: 2;
    font-size: 2.4rem;
    color: var(--color-grey-light-2);
  }
}

.day,
.prices {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  gap: 4rem;
  padding: 3rem 3rem;
  margin: 0 auto;

  &__header-container {
    position: relative;
    display: flex;
    align-items: center;
  }

  &__icon {
    position: absolute;
    left: -4.4rem;
    transform: translateY(5%);
    font-size: 2.8rem;
    background-color: white;
    padding: 1px 0;
    color: var(--color-secondary-darker);
  }

  &__img-container {
    margin: 0 auto;
    height: 25rem;
    position: relative;
    display: inline-block;
    overflow: hidden;
    border-radius: 10px;
  }

  &__img-container:before {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: linear-gradient(
      to right,
      rgb(0, 0, 0, 0.4) 0%,
      rgba(0, 0, 0, 0.3) 25%,
      rgba(0, 0, 0, 0.2) 50%,
      rgba(0, 0, 0, 0.1) 75%,
      rgba(0, 0, 0, 0) 100%
    );
  }

  &__info-container {
    display: flex;
    flex-direction: column;
    gap: 3rem;
  }

  &__p {
    font-size: 1.6rem;
    width: 66ch;
    // text-align: justify;
    line-height: 1.3;
  }

  &__header {
    font-size: 2.4rem;
  }

  &__div {
    display: grid;
    grid-template-columns: 1fr 6fr;
    gap: 2rem;
    align-items: center;
    font-size: 1.6rem;
    font-weight: var(--fw-bold);
  }

  &__div span {
    align-self: flex-start;
  }

  .day__div > div {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    font-weight: var(--fw-regular);
    justify-content: center;
  }
}

.prices {
  display: flex;
  flex-direction: column;
  gap: 3rem;

  &__header {
    font-size: 2.4rem;
    margin-bottom: 2rem;
  }

  &__important div {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
  }

  &__p {
    font-size: 1.6rem;
    width: 56ch;
    text-align: justify;
    margin-left: 2.4rem;
    line-height: 1.6;
  }

  &__p span {
    font-weight: var(--fw-bold);
  }

  &__table {
    display: grid;
    grid-template-columns: 3fr repeat(7, 1fr);
    grid-template-rows: auto auto;
    font-size: 1.8rem;
    padding: 1rem 3rem 0 3rem;
    gap: 1rem;
    border: 1px solid var(--color-grey-dark-3);
    border-radius: 10px;
    background-color: var(--color-grey-light-2);
  }

  &__cell {
    padding: 10px;
    text-align: center;
    position: relative;

    border-bottom: 1px solid var(--color-grey-dark-3);
    border-right: 1px solid var(--color-grey-dark-3);
  }

  &__column {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &__column:last-child &__cell {
    border-right: none;
  }

  &__cell:last-child {
    border-bottom: none;
  }

  &__column + &__cell {
    display: flex;
    flex-direction: column;
  }

  &__cell span {
    display: block;
  }

  &__dark {
    font-weight: var(--fw-bold);
  }

  &__light {
    font-weight: var(--fw-light);
    color: var(--color-grey-dark-1);
  }

  &__space {
    visibility: hidden;
    opacity: 0;
  }

  &__table--info {
    font-size: 1.8rem;
  }
}

.quote__btn {
  margin-top: 1rem;
  text-align: center;

  & i {
    margin-left: 5px;
    transition: transform 0.2s ease-in-out;
  }

  &:hover {
    & i {
      transform: translateX(5px);
    }
  }

  &:active {
    transform: translateY(2px);
  }
}

.fa-chevron-right {
  margin-right: 8px;
}

.admin__btn {
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin-top: 1rem;
  transition: 0.2s ease-in-out;

  & a:hover {
    background-color: var(--color-primary-darker);
    color: var(--color-secondary-darker);
  }

  & a:active {
    transform: translateY(2px);
  }
}
