.top-rated {
  font-size: 2rem;
  margin-bottom: 10rem;

  & h2 {
    margin-bottom: 4rem;
  }
}

.table {
  display: grid;
  border-radius: 10px;
  background-color: var(--color-grey-light-2);
  grid-template-columns: 1fr 6fr;
  gap: 2rem;
  box-shadow: var(--box-shadow-dark);
  overflow: hidden;
  position: relative;

  &__safaris {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding: 2rem;
  }

  &__link {
    align-self: center;
  }

  &__item {
    position: relative;
    font-size: 2.2rem;
    list-style: none;
    border-bottom: none;
    padding: 1rem 2rem;
    text-align: center;
    display: flex;
    gap: 1rem;
    cursor: pointer;
    border-bottom: 2px solid var(--color-grey-dark-3);

    & a {
      border-bottom: none;
    }

    &--active::before {
      content: "";
      position: absolute;
      right: -6rem;
      top: 50%;
      transform: translateY(-50%);
      border-top: 20px solid transparent;
      border-bottom: 20px solid transparent;
      border-left: 20px solid var(--color-grey-light-2);
    }
  }

  &__container {
    color: var(--color-grey-light-1);
    padding: 4rem 8rem 6rem;
    background: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0.7) 0%,
        rgba(0, 0, 0, 0.4) 50%,
        rgba(0, 0, 0, 0.8) 100%
      ),
      url("../../../../assets/top-rated/tanzania.jpg") no-repeat;
    background-size: cover;
    background-position: 0% 100%;

    & a {
      color: var(--color-grey-light-2);
      text-decoration: underline;

      &:hover {
        text-decoration: none;
      }
    }
  }

  &__top {
    display: flex;
    align-items: center;
    gap: 3rem;
    padding-top: 1rem;
    font-size: 3rem;
    margin-bottom: 1rem;
    align-items: flex-end;
  }

  &__rating {
    display: flex;
    gap: 2rem;
    font-size: 1.8rem;

    &--span {
      font-weight: var(--fw-bold);
      font-size: 2.2rem;
    }
  }

  &__reviews {
    font-size: 1.8rem;
    text-decoration: underline;
    align-self: flex-end;
  }

  &__out-of {
    margin-bottom: 4rem;
  }

  &__country-info {
    width: 66ch;
    margin-bottom: 6rem;
    text-align: justify;
    letter-spacing: 0.5px;
  }

  &__bottom {
    display: flex;
    gap: 4rem;
    margin-bottom: 2rem;

    & div {
      display: flex;

      & i {
        font-size: 3rem;
        padding-top: 0.5rem;
        margin-right: 1rem;
      }
    }
  }

  &__pricing,
  &__best-time,
  &__season {
    display: flex;
    flex-direction: column;
    font-size: 1.8rem;

    & p:first-child {
      font-size: 2.2rem;
      font-weight: var(--fw-bold);
    }

    & p:last-child {
      width: 26ch;
    }
  }

  &__season {
    & p:last-child {
      width: 33ch;
    }
  }

  &__button {
    display: inline-block;
    padding: 1.2rem 2.4rem;
    font-size: 1.8rem;
    color: var(--color-primary) !important;
    text-decoration: none !important;
    border-radius: 10px;
    border: 1px solid var(--color-grey-light-1);
    background-color: rgba(0, 0, 0, 0.55);
    font-weight: 500;
    transition: 0.2s ease-in-out;

    & i {
      margin-left: 5px;
      transition: transform 0.2s ease-in-out;
    }

    &:hover {
      color: var(--color-grey-dark-1) !important;
      background-color: var(--color-grey-light-2);

      & i {
        transform: translateX(5px);
      }
    }

    &:active {
      transform: translateY(3px);
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
    }
  }
}

.fa-star {
  font-size: 2.4rem;
  color: var(--color-primary);
}
